name: Saucectl Cypress Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
      SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Saucectl (official script)
        run: |
          curl -L https://saucelabs.github.io/saucectl/install | bash -s -- -b $HOME/.sauce/bin
          echo "$HOME/.sauce/bin" >> $GITHUB_PATH
          $HOME/.sauce/bin/saucectl --version



      - name: Run saucectl with example config 1
        run: saucectl run -c .sauce/config-ex1.yml

      - name: Run saucectl with example config 2
        run: saucectl run -c .sauce/config-ex2.yml

      - name: Run saucectl with example config 3
        run: saucectl run -c .sauce/config-ex3.yml

      - name: Run saucectl with example config 4
        run: saucectl run -c .sauce/config-ex4.yml
      
      - name: Run saucectl with example config 5
        run: saucectl run -c .sauce/config-ex5.yml